lerna.json (before)
{
  "npmClient": "yarn",
  "stream": true,
  "version": "5.0.9",
  "nx": true,
  "command": {
    "publish": {
      "message": "chore(release): publish [skip ci]"
    }
  },
  "changelogPreset": {
    "name": "conventionalcommits",
    "issuePrefixes": ["#"],
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "feature",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "perf",
        "section": "Performance Improvements"
      },
      {
        "type": "revert",
        "section": "Reverts"
      },
      {
        "type": "docs",
        "section": "Documentation",
        "hidden": true
      },
      {
        "type": "style",
        "section": "Styles",
        "hidden": true
      },
      {
        "type": "chore",
        "section": "Miscellaneous Chores",
        "hidden": true
      },
      {
        "type": "refactor",
        "section": "Code Refactoring",
        "hidden": true
      },
      {
        "type": "test",
        "section": "Tests",
        "hidden": true
      },
      {
        "type": "build",
        "section": "Build System",
        "hidden": true
      },
      {
        "type": "ci",
        "section": "Continuous Integration",
        "hidden": true
      }
    ],
    "issueUrlFormat": "{{host}}/{{owner}}/{{repository}}/issues/{{id}}",
    "commitUrlFormat": "{{host}}/{{owner}}/{{repository}}/commit/{{hash}}",
    "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/compare/{{previousTag}}...{{currentTag}}",
    "userUrlFormat": "{{host}}/{{user}}"
  }
}

lerna.json (after)
{
  "npmClient": "yarn",
  "stream": true,
  "version": "5.0.9",
  "nx": true,
  "command": {
    "publish": {
      "message": "chore(release): publish [skip ci]"
    }
  },
  "changelogPreset": {
    "name": "conventionalcommits",
    "issuePrefixes": [
      "#"
    ],
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "feature",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "perf",
        "section": "Performance Improvements"
      },
      {
        "type": "revert",
        "section": "Reverts"
      },
      {
        "type": "docs",
        "section": "Documentation",
        "hidden": true
      },
      {
        "type": "style",
        "section": "Styles",
        "hidden": true
      },
      {
        "type": "chore",
        "section": "Miscellaneous Chores",
        "hidden": true
      },
      {
        "type": "refactor",
        "section": "Code Refactoring",
        "hidden": true
      },
      {
        "type": "test",
        "section": "Tests",
        "hidden": true
      },
      {
        "type": "build",
        "section": "Build System",
        "hidden": true
      },
      {
        "type": "ci",
        "section": "Continuous Integration",
        "hidden": true
      }
    ],
    "issueUrlFormat": "{{host}}/{{owner}}/{{repository}}/issues/{{id}}",
    "commitUrlFormat": "{{host}}/{{owner}}/{{repository}}/commit/{{hash}}",
    "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/compare/{{previousTag}}...{{currentTag}}",
    "userUrlFormat": "{{host}}/{{user}}"
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}

lerna.json (diff)
@@ -10,7 +10,9 @@
   },
   "changelogPreset": {
     "name": "conventionalcommits",
-    "issuePrefixes": ["#"],
+    "issuePrefixes": [
+      "#"
+    ],
     "types": [
       {
         "type": "feat",
@@ -72,5 +74,6 @@
     "commitUrlFormat": "{{host}}/{{owner}}/{{repository}}/commit/{{hash}}",
     "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/compare/{{previousTag}}...{{currentTag}}",
     "userUrlFormat": "{{host}}/{{user}}"
-  }
+  },
+  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
 }
